# wyj-interface-service

./: pom.xml
src/main/java/com/wyj/: WyjInterfaceServiceApplication.java
src/main/java/com/wyj/http/: HttpServiceTest.java
src/main/java/com/wyj/webservice/: CxfConfig.java  TestService.java  TestServiceImpl.java
src/test/java/com/wyj/: WyjInterfaceServiceApplicationTests.java
